<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <section class="header">
            <a href="index.html">
                <h1>Kevin Peña</h1>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="contact.html">Contact </a> &nbsp;
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;
                    </li>
                    <li>
                        <a href="index.html">About</a>&nbsp;&nbsp;
                </ul>
            </nav>
        </section>
    </header>
    <section class="main">
        <h2>Contact</h2>
        <hr>

        <form action="/action_page.php">
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="name" placeholder="Name">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="email" placeholder="example@mail.com">
            <br>
            <label for="message">Message</label>
            <br>
            <input type="text" id="message" name="message" placeholder="">
            <br>
            <input type="button" value="Submit" id="submit">
        </form>


    </section>
    <footer class="footer">
        Copyright&copy;
    </footer>
</body>

</html>